{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "skyroster-1103f",
          "appId": "1:808354604817:android:3a905f6561430a0b164eb0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "skyroster-1103f",
          "configurations": {
            "android": "1:808354604817:android:3a905f6561430a0b164eb0",
            "ios": "1:808354604817:ios:7fb1a5460281f008164eb0",
            "macos": "1:808354604817:ios:7fb1a5460281f008164eb0",
            "web": "1:808354604817:web:51089a1b76da8d3a164eb0",
            "windows": "1:808354604817:web:44fddc481b410a31164eb0"
          }
        }
      }
    }
  }
}